E:\2024\DotBimConvert\Compress\c#\bin\Debug\net7.0\c#.exe
E:\2024\DotBimConvert\Compress\c#\bin\Debug\net7.0\c#.deps.json
E:\2024\DotBimConvert\Compress\c#\bin\Debug\net7.0\c#.runtimeconfig.json
E:\2024\DotBimConvert\Compress\c#\bin\Debug\net7.0\c#.dll
E:\2024\DotBimConvert\Compress\c#\bin\Debug\net7.0\c#.pdb
E:\2024\DotBimConvert\Compress\c#\bin\Debug\net7.0\dotbim.dll
E:\2024\DotBimConvert\Compress\c#\bin\Debug\net7.0\Google.FlatBuffers.dll
E:\2024\DotBimConvert\Compress\c#\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\2024\DotBimConvert\Compress\c#\obj\Debug\net7.0\c#.csproj.AssemblyReference.cache
E:\2024\DotBimConvert\Compress\c#\obj\Debug\net7.0\c#.GeneratedMSBuildEditorConfig.editorconfig
E:\2024\DotBimConvert\Compress\c#\obj\Debug\net7.0\c#.AssemblyInfoInputs.cache
E:\2024\DotBimConvert\Compress\c#\obj\Debug\net7.0\c#.AssemblyInfo.cs
E:\2024\DotBimConvert\Compress\c#\obj\Debug\net7.0\c#.csproj.CoreCompileInputs.cache
E:\2024\DotBimConvert\Compress\c#\obj\Debug\net7.0\c#.csproj.CopyComplete
E:\2024\DotBimConvert\Compress\c#\obj\Debug\net7.0\c#.dll
E:\2024\DotBimConvert\Compress\c#\obj\Debug\net7.0\refint\c#.dll
E:\2024\DotBimConvert\Compress\c#\obj\Debug\net7.0\c#.pdb
E:\2024\DotBimConvert\Compress\c#\obj\Debug\net7.0\c#.genruntimeconfig.cache
E:\2024\DotBimConvert\Compress\c#\obj\Debug\net7.0\ref\c#.dll
